{
  "name": "astro-steam-desktop-authenticator-ui",
  "private": true,
  "scripts": {
    "build:ui": "cd \"Steam Desktop Authenticator\" && tailwindcss -c tailwind.config.js -i ui/tailwind-input.css -o ui/assets/css/app.css --minify",
    "check:ui": "npm run build:ui && git diff --exit-code -- \"Steam Desktop Authenticator/ui/assets/css/app.css\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "tailwindcss": "3.4.17"
  }
}
